FROM ubuntu:24.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y dist-upgrade
RUN apt-get -y install \
    build-essential \
    fcgiwrap \
    graphviz \
    libappconfig-perl \
    libauthen-radius-perl \
    libauthen-sasl-perl \
    libcache-memcached-perl \
    libcgi-pm-perl \
    libchart-perl \
    libdaemon-generic-perl \
    libdate-calc-perl \
    libdatetime-perl \
    libdatetime-timezone-perl \
    libdbi-perl \
    libdbix-connector-perl \
    libemail-address-perl \
    libemail-address-xs-perl \
    libemail-mime-modifier-perl \
    libemail-mime-perl \
    libemail-reply-perl \
    libemail-sender-perl \
    libencode-detect-perl \
    libfile-copy-recursive-perl \
    libfile-mimeinfo-perl \
    libfile-slurp-perl \
    libfile-which-perl \
    libgd-dev \
    libgd-graph-perl \
    libhtml-formattext-withlinks-perl \
    libhtml-scrubber-perl \
    libjson-rpc-perl \
    liblocale-codes-perl \
    libmath-random-isaac-perl \
    libmath-random-isaac-xs-perl \
    libmodule-build-perl \
    libmysqlclient-dev \
    libnet-ldap-perl \
    libnginx-mod-http-perl \
    libsoap-lite-perl \
    libtemplate-perl \
    libtemplate-plugin-gd-perl \
    libtest-taint-perl \
    libtheschwartz-perl \
    libxml-perl \
    libxml-twig-perl \
    mariadb-client \
    netcat-traditional \
    nginx \
    patchutils \
    perlmagick \
    spawn-fcgi \
    vim-common

# Ubuntu 24 doesn't ship new enough versions of a few modules or doesn't ship them at all, so get them from CPAN
RUN cpan install Template::Toolkit DBD::MariaDB PatchReader

WORKDIR /var/www/html
COPY --chown=root:www-data . /var/www/html
COPY ./docker/nginx/000-default.conf /etc/nginx/sites-available/default
COPY ./docker /root/docker

# we don't want Docker droppings accessible by the web browser since they
# might contain setup info you don't want public
RUN rm -rf /var/www/html/docker* /var/www/html/Dockerfile*
RUN rm -rf /var/www/html/data /var/www/html/localconfig /var/www/html/index.nginx-debian.html && \
    mkdir /var/www/html/data

EXPOSE 80/tcp
CMD docker/startup.sh
